user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}
http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        server_tokens off;

		#  Spécifie la politique de sécurité du contenu pour le navigateur, autorisant uniquement le chargement de ressources depuis le domaine lui-même
        add_header Content-Security-Policy "default-src 'self';" always;

		# Indique au navigateur de ne pas permettre à cette page d'être affichée dans un <frame>, <iframe>, <embed> ou <object>
        add_header X-Frame-Options "DENY" always;

		# Empêche le navigateur de tenter de deviner le type de contenu basé sur le contenu du fichier, prévenir certaines attaques basées sur des types de contenu malveillants
        add_header X-Content-Type-Options "nosniff";

		# Cacher des informations potentiellement sensibles comme le temps d'exécution de la requête sur le serveur
        proxy_hide_header X-Runtime;

		# Cacher des informations sensibles ou des détails sur l'infrastructure du serveur
        proxy_hide_header X-Password-by;

		# Cacher les détails sur la technologie ou la plateforme de serveur utilisée
        proxy_hide_header X-Powered-By;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/x>

        ##
        # Virtual Host Configs
        ##

		# Création de zone pour le contrôle de la fréquence des requêtes, taille de zone : 20 mégaoctets, limite de fréquence : 10 requêtes par s, 
        limit_req_zone $binary_remote_addr zone=limitreqbyaddr:20m rate=10r/s; 

		# Configurer le code d'état HTTP à renvoyer lorsque la limite de requêtes est dépassée, Too Many Request
        limit_req_status 429;

        server {
                listen                  443;
                server_name             localhost;
                allow					10.10.20.4;
				allow					10.10.20.5;
				deny 					all;
                # auth_basic              "Development Team Only";
                # auth_basic_user_file    /etc/nginx/.htpasswd;

                location /var/www/html {
                    # auth_basic        	on;
                    root                index.html;
                    limit_req 			zone=limitreqbyaddr;
                }
        }
}
